{
  "name": "perpetua-goal-uploader",
  "version": "1.0.0",
  "description": "Browser automation for uploading goals to Perpetua",
  "main": "perpetua-uploader.js",
  "scripts": {
    "upload": "node perpetua-uploader.js",
    "upload:dry": "node perpetua-uploader.js --dry-run",
    "install-browsers": "npx playwright install chromium",
    "api": "node perpetua-api-uploader.js",
    "api:dry": "node perpetua-api-uploader.js --dry-run"
  },
  "dependencies": {
    "csv-parse": "^5.5.3",
    "playwright": "^1.40.0"
  },
  "author": "",
  "license": "ISC"
}
